<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      input[type=checkbox] {
        visibility: hidden;
      }
      .checkbox-example {
        width: 45px;
        height: 15px;
        background: #555;
        margin: 20px 10px;
        position: relative;
        border-radius: 5px;
      }
      .checkbox-example label {
        display: block;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        transition: all .5s ease;
        cursor: pointer;
        position: absolute;
        top: -2px;
        left: -3px;
        background: #ccc;
      }
      .checkbox-example input[type=checkbox]:checked + label {
        left: 27px;
      }
    </style>
  </head>
  <body>
    <h2>This is The checkbox
        
    </h2>
    <section>
      <div class="checkbox-example">
        <input type="checkbox" value="1" id="checkboxOneInput" />
        <label for="checkboxOneInput"></label>
      </div>
    </section>
  </body>
</html>